# Repeat the below yaml for each volumes.
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol1
  labels:
    type: local
    pv: panlogs
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto1"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol3
  labels:
    type: local
    pv: panvarlog
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto3"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol5
  labels:
    type: local
    pv: panvarcores
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto5"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol7
  labels:
    type: local
    pv: panplugincfg
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto7"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol9
  labels:
    type: local
    pv: panconfig
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto9"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol11
  labels:
    type: local
    pv: panplugins
spec:
  storageClassName: manual
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto11"